{
  "name": "website",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --ignore-path .gitignore \"**/*.+(ts|tsx)\"",
    "format": "prettier --ignore-path .gitignore \"**/*.+(ts|js|tsx)\" --write",
    "preprocess": "esbuild preprocess.ts --bundle --platform=node  | node"
  },
  "dependencies": {
    "@mdx-js/mdx": "^3.0.1",
    "@radix-ui/react-dialog": "^1.1.0",
    "@tailwindcss/typography": "^0.5.13",
    "@types/d3": "^7.4.3",
    "@types/hast": "^3.0.4",
    "@types/mdast": "^4.0.4",
    "@types/vfile": "^4.0.0",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "classnames": "^2.5.1",
    "clsx": "^2.1.1",
    "cmdk": "^0.1.22",
    "contentlayer": "^0.3.4",
    "d3": "^7.9.0",
    "date-fns": "^2.30.0",
    "esbuild": "^0.21.5",
    "flexsearch": "^0.7.43",
    "kbar": "0.1.0-beta.45",
    "lucide-react": "^0.395.0",
    "mdast-util-to-hast": "^13.2.0",
    "next": "^14.2.4",
    "next-seo": "^5.15.0",
    "next-themes": "^0.3.0",
    "prettier-plugin-tailwindcss": "^0.2.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^4.12.0",
    "reading-time": "^1.5.0",
    "rehype-autolink-headings": "^6.1.1",
    "rehype-code-titles": "^1.2.0",
    "rehype-prism-plus": "^1.6.3",
    "rehype-raw": "^7.0.0",
    "rehype-remark": "^10.0.0",
    "rehype-slug": "^5.1.0",
    "remark": "^14.0.3",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^3.0.1",
    "remark-mdx": "^3.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.0",
    "remark-stringify": "^11.0.0",
    "remark-wiki-link-plus": "^1.1.1",
    "rfdc": "^1.3.1",
    "strip-markdown": "^5.0.1",
    "styled-components": "^5.3.11",
    "swr": "^2.2.5",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7",
    "tiny-glob": "^0.2.9",
    "to-vfile": "^8.0.0",
    "transliteration": "^2.3.5",
    "unified": "^11.0.4",
    "use-debounce": "^10.0.1",
    "vfile-matter": "^5.0.0",
    "virtua": "^0.31.0"
  },
  "devDependencies": {
    "@types/node": "^18.19.34",
    "@types/react": "^18.3.3",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-next": "^13.5.6",
    "eslint-config-prettier": "^8.10.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "postcss": "^8.4.38",
    "prettier": "^2.8.8",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.4.5",
    "yarn-upgrade-all": "^0.7.2"
  },
  "resolutions": {
    "preact": "10.5.15"
  }
}
